var themes = [//統一テーマと元号
  {year:'令和元',theme:'ふざけんな、ふざけろよ'},{year:'平成30',theme:'(NFテーマは当局により撤去されました)'},{year:'平成29',theme:'戦争に加担した大学から平和を希求する大学へ　軍事研究するヒマがあったら、みんなで肩組んで騒ごうぜ！'},
  {year:'平成28',theme:'ぽきたw 魔剤ンゴ！？ ありえん良さみが深いw 京大からのNFで優勝せえへん？ そり！そりすぎてソリになったw や、漏れのモタクと化したことのNASA✋ そりでわ、無限に練りをしまつ ぽやしみ～'},
  {year:'平成27',theme:'ばっかお前・・・俺がついてるだろ！'},{year:'平成26',theme:'「　　　　」'},{year:'平成25',theme:'京大を、取り戻す。大学の理想、形を物語るのは、学生であります。'},
  {year:'平成24',theme:'NFって、出席点ありますか？'},{year:'平成23',theme:'年に一度の計画発電'},{year:'平成22',theme:'仕分けできないムダがある'},
  {year:'平成21',theme:'失った常識のかわりに'},{year:'平成20',theme:'単位より大切ななにかを求めて'},{year:'平成19',theme:'満喫！ モラトリアム。'},
  {year:'平成18',theme:'溢れる才能の無駄使い'},{year:'平成17',theme:'せっかくだから'},{year:'平成16',theme:'倒れる時は前のめり'},
  {year:'平成15',theme:'やっぱ京大やし｡'},{year:'平成14',theme:'総長！ 京都を占拠致しました！'},{year:'平成13',theme:'それはそれ これはこれ'},
  {year:'平成12',theme:'無人島ダンス'},{year:'平成11',theme:'素晴らしき無駄なエネルギー'},{year:'平成10',theme:'堕落の道も一歩より'},
  {year:'平成9',theme:'狂うは一時の恥､狂わぬは一生の恥'},{year:'平成8',theme:'知と痴の融合'},{year:'平成7',theme:'我輩は京大生である 理性はもうない'},
  {year:'平成6',theme:'古今東西 有実無題 若気至りて無限大'},{year:'平成5',theme:'花も実もある 根も葉もない'},{year:'平成4',theme:'人が右なら 私は左'},
  {year:'平成3',theme:'ヤルハ粋狂､ ヤラヌハ卑怯'},{year:'平成2',theme:'･･････そして創造－草の根からのルネッサンス'},{year:'平成元',theme:'堕落への誘い'},
  {year:'昭和63',theme:'裏からのぞけば 見えてくる'},{year:'昭和62',theme:'白い乳房の上の11月祭'},{year:'昭和61',theme:'えっせん あｰす げげっせん よんせん はっせん'},
  {year:'昭和60',theme:'もうすぐきっと冬になる 騒ぐんだったら 今のうち'},{year:'昭和59',theme:'海を､荒れた海を見つめながら 彼女は呟いた ｢わたしは誰？｣'},
  {year:'昭和58',theme:'万声一京 極祭色 騒がぬ民に 盛りなし'},{year:'昭和57',theme:'草の根も 花も咲いたら ひざまずき ひろひとおがんで むせび泣く 人は昔にゃ戻れないピーピーヒャララ ピーヒャララ'},
  {year:'昭和56',theme:'今､戦争と平和の対峙の時 80年代の行く手を示す羅針盤を我らの手に'},{year:'昭和55',theme:'友よ！ この変革のとき 時代の胎動に耳をすまし 共に奏でよう 希望の交響楽を'},
  {year:'昭和54',theme:'今､新しい時代に立ち向かう仲間たちよ 数百年を内蔵する思想を持とうではないか'},{year:'昭和53',theme:'振りかえれ人類の歴史を みつめよう青年の未来を もどすな歴史の歯車 我らの文化は我らの手で'},
  {year:'昭和52',theme:'明日に生きる我ら 未来を信じて突き進め 創れ 学生の心を 築け 学生の文化を'},{year:'昭和51',theme:'燃やそう！ 新しい文化の炎を 研ぎ澄まそう!若き知性を 学術文化の奔流よ築け！ 若者の未来を！'},
  {year:'昭和50',theme:'流れの中 動かざるものを求めて'},{year:'昭和49',theme:'今､矛盾の中で叫びが―さて君はどうする 人間不在の危機的現実 その根源と背景'},
  {year:'昭和48',theme:'創造の火を！ 連帯の輪を！ 今こそ君が手に反戦･自由の歌'},{year:'昭和47',theme:'嵐を突き 燃え拡がる変革の炎 歴史に問んとする我ら 研ぎすませ！ 理性の目 生きた思考 創ろう！ 新しい大学そして科学'},
  {year:'昭和46',theme:'闇を裂き 燃えあがる松明 凝視せよ！ 今この時 虚飾にまみれた城郭は浮かびあがった 打ち砕け！ 友よ湧きおこる怒りをこめて･･････'},{year:'昭和45',theme:'歴史の試練に応えんとする我ら 失うまい 奔流の中で科学者の目を！ いつわりの孤高に別れをつげ 人民の連帯の息吹をだきしめよう 君のその精悍の腕でがっしりと'},
  {year:'昭和44',theme:'みずからの手で 新しい大学の創造を 豊かな文化の創造を 京大からの真実の声を そして連帯を 日本の夜明けめざして･･････'},{year:'昭和43',theme:'思索から連帯へ!終章｡ 永訣の朝－B52｡君たちの祖国70年6月23日 友よ 自己と日本解放の日は近い'},
  {year:'昭和42',theme:'のばそう大学に新しい芽を 築け展がれ人類の知恵 鳴らせ高らかに創造のつのぶえ おしよせる戦火の嵐ふきとばし 進め固めて反戦自由の道'},{year:'昭和41',theme:'青年よ その眸で真実を見よ'},
  {year:'昭和40',theme:'新しい歴史は僕らの手で せまりくる嵐のなか わだつみの声をのりこえて 真実を求め ともに考え前進しよう 真の学問文化を追求するなかで'},{year:'昭和39',theme:'ああ自然死－このナチュラルなもの'},
  {year:'昭和38',theme:'噛む時には言葉を考えるな'},{year:'昭和37',theme:'故郷喪失の時代と僕ら'},{year:'昭和36',theme:'仮眠の季節における僕たちのあいさつ'},{year:'昭和35',theme:'独占資本主義社会におけるマゾヒズムとサディズムの意識'},
  {year:'昭和34',theme:'戦後派意識の解明'},
] 
var theme=[
  {theme:'役に立つ無駄',name:'役に立つことばかり求める世界に向かって、役に立つ無駄を見せていきたい。これは、そういう心持ちのあらわれです。'},
  {theme:'MFって呼ぶな！',name:'11月祭が11月祭という名前なのは11月に開催されるからだとはどこにも記載されていない。NFはNFであり、MFではない。というかMで始まる月って多（応募しめきり間近なのでここまで）'},
  {theme:'打たれた杭を、引っこ抜け',name:'京大生は、変わった人が多いと言われます。大学を語る上では、何かにつけ比較され、しばしばネタにされます。正直、しんどいです。求められるほど、自分は変じゃないから。そこまで面白い人間じゃないから。世間の皆さまが思う「京大生」は、案外少ないです。ただ、11月祭だけは自分も「京大生」になれた気分になるのです。「出る杭は打たれる」といいますが、11月祭では「出る杭」として振る舞う事ができるのです。「出る杭」に憧れながらも、なりきれない不器用な京大生が生み出す空間を、楽しんでいただきたいと思います。'},
  {theme:'「故中曽根康弘」葬儀会場',name:'80年代の日本を率いレーガン、サッチャーと共に新自由主義的な政策を推進した中曽根康弘元首相。令和2年10月17日にはその葬儀が執り行われ、文部科学省が全国の国立大などに弔意表明を求める通知を出しましたが、京都大学は沈黙を貫きました。2004年に国立大学が法人化されて以降、「選択と集中」が叫ばれ競争原理が導入されて参りましたが、その結果として日本の学術の地盤沈下はとどまるところを知りません。中曽根首相在任から30年以上が経過した今こそ、新自由主義を見直し中曽根康弘首相とともに"送る"時が来ているのではないでしょうか。'},
  {theme:'喝破せよ自由の欺瞞を。さあ明日へ踏み出そう、ほかならぬ僕たちの理性の足で。',name:'自由とは何だろうか。数十年前に学生の意志で始まった11月祭は、今や京都大学の執行部から開催そのものを人質に多くの介入をされる立場にある。だけど制約があるから自由を実現できないなんて、そんなはずはない。制約を受け入れるにしろ制約に抗うにしろ、制約を認めることから自由は始まる。何者にも縛られない「自由」とかいう幻想はナイーブすぎる欺瞞だし、不可視の縄で縛られている多くの人々を不当に害するものだ。僕らはいつだって縛られながら自由を獲得してきた。制約だらけの今年、どれだけのことができるかわからないけど精一杯の知恵を集めて学園祭をやり遂げたい。'},
  {theme:'自由は自分で創り出す。京大生やもん。',name:'2020年度の11月祭は、新型コロナウイルスの影響で延期になり、3月に開催される運びとなりました。このご時勢ですから、11月祭を開催することに疑問を呈する方もいるでしょう。しかし、このご時勢だからこそ、閉塞感を打ち破る自由が、11月祭が必要なのではないでしょうか。自由は与えられるものではありません。創り出すものです。そして、私達はその自由を創り出すことができます。なぜなら、賢いからです。京大生だからです。11月祭は、京大生が創り出す混沌とした空間です。そのカオスの充満の中に自由を見いだせるはずです。'},
  {theme:'俺たちの大学生活はこれからだ！！',name:'今年度は1回生をはじめ、大学生らしくない大学生活を強いられた学生が多い。そんな中で、3月に11月祭を行うことでこのクッソみてえな年度を締め括ることとしたい。'},
  {theme:'密を集めて',name:'2020年を表す漢字は「密」であるという。なるほど、得体の知れないウイルスが蔓延する中、いつからか私たちは「密」を忌避する心性を内面化してきた。それは畢竟、「疎」へ向かうことを意味した。しかし、いまや私たちは、「密」を避け「疎」へ向かう生活の味気なさを知っている。そして、多様で多層的な「密」の集積こそが、私たちの生活を豊かなものにしていたのだということをも。もう「疎」はこりごりだ。出来る限りの方法で、あらん限りの「密」を集めよう。そして、私たちの生活を再び構築しようではないか。'},
  {theme:'熱があるのでNFします',name:'例年のNFはどこを見ても人に溢れているような熱狂的な祭りだった。しかし今年のNFは感染症の影響で開催自体が難しい状況だったことは火を見るより明らか。本来の日程を逃しても中止をせず開催まで漕ぎつけたのは、諦めずに開催を望む人たちの熱意があったからだと思う。お祭り騒ぎはできなくとも京大生の熱を表現し、共有し、発散するためにNFがある。※本当に発熱のある方は休んでください。'},
  {theme:'人類みな京大！',name:'学問の第一はよりいっそう発展することであって、大学別で競うことを重要視しすぎるべきではないとおもってかきました。人類皆兄弟にかけただけで東大でもいいです'},
  {theme:'何度目の「もういいかい？」',name:'私たち大学生はいつまで家にこもってなくちゃいけないのか。秋になって世間の自粛ムードもやや緩和され、小中高では普通に授業が始まり、大人たちも外に出て活動し始めるようになったのに、私たち大学生だけは「まあだだよ」対面授業に加えて、対面でのサークル活動すらまともに行うことが許されない。京大の名物イベントの11月祭さえも「まあだだよ」延期を余儀なくされた。本当に遅くはなったが時は3月。そろそろ「もういいよ」が聞きたい。'},
  {theme:'え、やるんだ',name:'新型コロナウイルスのせいでNFが１１月に行われなくなった。もう今年度は開催されないだろうな、と思っていた矢先に開催の知らせを受けた私の感想である。'},
  {theme:'滝を登った鯉の行く先は天ぷら',name:'熾烈な受験戦争をくぐり抜け見事京都大学に入学してきた精鋭達。彼らが行き着く先はどこなのか。滝を登った鯉は龍にならず油の中に飛び込んで行った…。'},
  {theme:'本学学生には、この集会に関わらないとともに、車道・歩道の通行の妨げとならないように注意を促すものである。',name:'学外の団体が集会やるかもしれないし、中核派が参加呼びかけるかもしれないし、多数の人間が集まるかもしれないので、学生諸君はこの祭典に関わらないように。'},
  {theme:'学祭の何たるかをわかってないって？うるせーんだよ、こちとら大学が何なのかも知らんのやぞ。',name:'一回生は勿論、上回生も胸に手を当てて聞いてほしい。授業は定時出席しないとダメですか？単位判定はテスト以外に方法ありませんか？サークルしないと青春謳歌できませんか？はい、おまえ大学の意義わかってなーい！'},
  {theme:'画面越しに柑橘系マスクの掴み取り',name:'コロナによって我々の常識が覆された一年であった。常識という名の檻に囚われてはいけない。シュルレアリスムの最先端を突き進め京大よ。'},
  {theme:'人間とゴリラの友情物語完結編',name:'多くを語る必要は無いだろう。長い間京大のシンボルであり続けた一匹のゴリラに敬意を示して。ウホウホッ。'},
  {theme:'NFのミーティングIDとパスワード教えてください',name:'本来対面で行われるはずであったNFのテーマとして令和二年前期に同じものを応募したが、まさかこのセリフが現実のものになるとは思っていなかった。こうなってしまっては皮肉でもなんでもないのだが、改めてオンラインで開催するという決意表明として、そしてこの覚悟を未来に残すためにも、NFテーマとして再応募したいと思う。'},
  {theme:'この大学と学生に、幸あれ。',name:'"この大学は好きですか？  私はとってもとっても好きです。  でも、何もかも…変わらずにはいられないです。  楽しいこととか、うれしいこととか、ぜんぶ。  …ぜんぶ、変わらずにはいられないです。  それでも、この場所が好きでいられますか？" '},
  {theme:'頑張れ京大生頑張れ!!俺たちは今までよくやってきた!!俺たちはできる奴だ!!そして今日も!!これからも!!弾圧されていても!!俺たちが挫けることは絶対に無い!!',name:'"学生と大学が共に築き上げてきた「自由の学風」は今や失われようとしている。日本が科学力で他国に後塵を拝しつつある現状、先輩方から受け継いだこの「自由の学風」を今ここで絶やしてはならない。ノーベル賞受賞者日本最多はこんな京大だからこそではなかろうか。コロナ禍の最中に運営の首がすげ変わったが、体制は変わらず。このままでは弊学は人工の「おもろさ」、規格化された「おもろさ」で満たされ、京都大学はもはや京都大学ではなくなってしまう。負けるな、京大生。"'},
  {theme:'わ、わかりました！言いますから！！！……京都大学は自由な学風です。学生は喜んで当局に従います。',name:'最近の京都大学では学生の意見の及ばない場所で決定された制度や規制が次々と現れています。さらにコロナ禍において対面授業や課外活動などの大学生の活動が感染を広めるかのような扱いを受け続けており、悲しいことに世間ではこれらのことを知らない人も多いです。このテーマにした理由は正規の方法で抗議をしても受け入れられず、かと言って目立った行為をすれば処分を下される現状でこれが投票によりテーマになれば学生の意見として黙殺されることなく多くの人に知ってもらえる機会になると思ったからです。自由な校風とは実践するものであり、自称するものではないのです。'},
  {theme:'総長、脱げ。京都大学の人気、落ちてる！京大のポテンシャルはこんなもんじゃない！お前が脱げば、京都大学は盛る！お前が京大を救うんだよ！京大新輝点？違うだろ。お前が新輝するのはその自治だ！自治を出して、京都大学の未来を拓け！胸を張って、脱げ！',name:'"総長や理事が変わり新体制となり、京大新輝点というモットーも掲げられた京都大学。  しかし、新体制による新しく輝かしいな功績は見られず、受験生の中には京大よりも東大を志望する人も増えています。  そこで京大を盛り上げるために、教員や学生たちによる自治。ここにスポットライトを浴びせてみてはいかがでしょうか。  山極総長時代という過去を”脱ぎ”捨てて新しい時代を創っていく京都大学。  私たち学生はその未来を見てみたい。  湊長博、脱げ。"  '},
  {theme:'🥺',name:'私はこの文字に京大生を見た。1つ、絵は文字ではこぼれ落ちてしまう意味まで伝え得る。京大生もよくわからないことを行ない何をしているか聞いてもよく理解できない。2つ、絵文字文化は日本から生まれた。京大も日本にある。学生の国籍は多々あれど多目に見ていただきたい。3つ、この文字は世界共通で同じ意味を持つ。世界から見れば京大生は誰も彼もおんなじように見えるであろう。'},
  {theme:'自粛も自由も君次第',name:'自粛とは本来、自発的に物事を慎むことである。しかしコロナ禍の今、何を自粛するかは自発的なものであるとは言い難い。一方京都大学は「自由の学風」を標榜しているが、この自由も同じくもはや我々学生のものではなくなったように感じられる。十一月祭をきっかけとして、学生諸君には是非自由の主体性を思い出してほしい。'},
  {theme:'エラーコード：0B11',name:'"エラーコードの内容と対処方法 [0B11] エラー内容：11月祭が正しい時期に行われていません 対処方法：""0b""を付けて2進数にしてください"'},
  {theme:'京大発！フロンティア２進数文明',name:'「11月開催じゃないのに、11月祭と呼んでも大丈夫なのか？」そんな疑問も、京大発の２進数文明にかかれば見事に解決！世間で主流の10進数で３月に開催されるのだから、今年度ずっと２進数でのやり取りを続けてきた京大では当然「11月祭」と呼べばいいのです！２進数文明は、まだまだ終わらないよ！！ '},
  {theme:'よい再開催よ。弥生祭か···。異彩よ！(回文)',name:'回り回って3月開催になってはしまいましたが、それはそれで普段と違った面白さがあるだろうという意味を込めました。'},
  {theme:'(ニセ)^2n NF(ただし、nは自然数とする。)',name:'「逆の、逆の、逆！」幼少期に、こうした無意味な混乱を巻き起こして楽しんだ記憶はないだろうか。「ニセニセ‥‥」の世界を久しぶりに楽しむことで童心に帰り、幼少期の我々のような目の輝きをもってNFを楽しもうではないか、というのがこのテーマに込めた思いである。我々は成長して京大生となったのだから、文字nを使って、幼少期よりスマートに混乱を巻き起こそう。ただし、自分で置いた文字の定義は忘れるべからず。'},
  {theme:'もう1回だけ計画発電いっとく？',name:'2011から10年後の日本が世界がこのような状況になると誰が予想できただろうか。社会に活気を取り戻すためにもう一度だけ我々が計画発電をしようではないか。(参考:2011年NFテーマ)'},
  {theme:'70億人が留年したって聞いたんですけど本当ですか？',name:'もし2020年をもう一度やれるという選択肢があったとしたら、それを選ぶ人はどれほどいるだろうか。"あれ"にふりまわされながらも懸命に生きてきた日々は過酷なものであったが我々はその日々の中で確かに前に進んできた。現在まで続く過酷さをなくし平穏な2020年をもう一度過ごすのか、はたまた2020年のすべてを自らの糧とし生きていくのか。それは個々によって答えは異なるであろう。しかし現実には2020年をもう一度などという選択肢はないので我々は2021年を2021年の我々として生きていかなくてはならない。'}
]
//shuffle
const shuffler = ([...array]) => {
  for (let i = array.length - 1; i >= 0; i--) {
  const j = Math.floor(Math.random() * (i + 1));
  [array[i], array[j]] = [array[j], array[i]];
  }
  return array;
  }
  const array = theme;
  var themeslist = shuffler(array);


Vue.component('theme-section',{
  data:function(){
      return {
        themes:themes,
      }
  },
  /*props:{
      themePast:{
          type:Object,//配列の要素はObject
          required:true
      },
      indexPast:{
          type:Number,//配列のindexはnumber
          required:true,
      }
  },*/
  template:'<ul><li v-for="(item,index) in themes"><section class="card-large"><h2 class="cardTitle">第{{61-index}}回　{{2019-index}}({{item.year}})年</h2><p>{{item.theme}}</p></section><div v-if="index==20|index==40|index==60"></div></li></ul>'
  //上記templateのv-ifの部分は20個ずつごとくらいに広告枠を設置するためのもの。themesのindexを取得している。今divになってるところは<kkk-general>に書き換える。<kkk-general>は広告枠用のテンプレート。HTMLでカスタムエレメントには小文字しかつかえないっぽい。
})
Vue.component('theme-list',{
  data:function(){
    return{
      themelist:themeslist,
    }
  },
  computed:{
    isOn:function(){
      var today=new Date();
      var publish=new Date(2021,0,18);
      return today>publish;
    }
  },
  template:'<section v-if="isOn"><h2>本年度テーマ案一覧</h2><p>本年度の統一テーマ候補は以下の通りです。</p><p>※表示の都合上改行などを省略した箇所があります。</p><div v-for="item in themelist" class="card-large" style="word-break:break-all;"><h2 class="cardTitle">{{item.theme}}</h2><p>{{item.name}}</p></div></section>'

})